# lockers

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
common/: build.gradle.kts
common-resources/: pack.mcmeta
common-resources/assets/lockers/blockstates/: locker.json
common-resources/assets/lockers/lang/: en_us.json
common-resources/assets/lockers/models/block/: locker.json  locker_bottom.json  locker_middle.json  locker_top.json
common-resources/assets/lockers/models/item/: locker.json
common-resources/data/lockers/loot_tables/blocks/: locker.json
common-resources/data/lockers/recipes/: locker.json
common/src/main/java/com/targetedentropy/lockers/common/access/: AccessPolicy.java
common/src/main/java/com/targetedentropy/lockers/common/compat/: AccessoryBridge.java  BridgeSelector.java  NoopAccessoryBridge.java
common/src/main/java/com/targetedentropy/lockers/common/config/: CommonConfig.java
common/src/main/java/com/targetedentropy/lockers/common/model/: AccessControl.java  EquipmentSlot.java  Loadout.java  LockerData.java  SlotId.java
common/src/main/java/com/targetedentropy/lockers/common/serialize/: DataTag.java  LockerDataCodec.java
common/src/test/java/com/targetedentropy/lockers/common/access/: AccessPolicyTest.java
common/src/test/java/com/targetedentropy/lockers/common/compat/: BridgeSelectorTest.java  NoopAccessoryBridgeTest.java
common/src/test/java/com/targetedentropy/lockers/common/config/: CommonConfigTest.java
common/src/test/java/com/targetedentropy/lockers/common/model/: LoadoutTest.java  LockerDataTest.java  SlotIdTest.java
common/src/test/java/com/targetedentropy/lockers/common/serialize/: DataTagTest.java  LockerDataCodecTest.java
docs/: PORTING-NOTES-26.1.2.md  UX.md
gradle/: libs.versions.toml
neoforge-1.21.1/: build.gradle.kts
neoforge-1.21.1/src/gametest/resources/data/lockers/structures/: empty_3x3.snbt
neoforge-1.21.1/src/main/java/com/targetedentropy/lockers/neoforge/: LockersMod.java
neoforge-1.21.1/src/main/java/com/targetedentropy/lockers/neoforge/block/: LockerBlock.java  LockerBlockEntity.java  LockerPart.java
neoforge-1.21.1/src/main/java/com/targetedentropy/lockers/neoforge/client/: LockerScreen.java
neoforge-1.21.1/src/main/java/com/targetedentropy/lockers/neoforge/nbt/: ItemStackSerializer.java
neoforge-1.21.1/src/main/java/com/targetedentropy/lockers/neoforge/network/: ChangeAccessPacket.java  LoadLoadoutPacket.java  LockerPayloadHandler.java  LockersNetwork.java  RenameLoadoutPacket.java
neoforge-1.21.1/src/main/java/com/targetedentropy/lockers/neoforge/registry/: LockersBlockEntities.java  LockersBlocks.java
neoforge-1.21.4/: build.gradle.kts
neoforge-1.21.4/src/gametest/resources/data/lockers/structures/: empty_3x3.snbt
neoforge-1.21.4/src/main/java/com/targetedentropy/lockers/neoforge/: LockersMod.java
neoforge-26.1.2/: build.gradle.kts
neoforge-26.1.2/src/main/java/com/targetedentropy/lockers/neoforge/: LockersCreativeTab.java  LockersMod.java
(+33 files in other folders)
