org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Mod identity
mod_id=lockers
mod_name=Lockers
mod_license=MIT
mod_version=0.2.0-alpha.2
mod_group_id=com.targetedentropy.lockers
mod_authors=TargetedEntropy
mod_description=Save and swap armor + accessory loadouts using a Locker block. Inspired by Rust.

# Per-MC versions — these are NOT in the version catalog because its accessor
# generation mangles digit-heavy keys. Per-module build files read these
# directly via providers.gradleProperty(...).

# Minecraft 1.21.1
neoforge_version_1_21_1=21.1.228
parchment_mc_1_21_1=1.21.1
parchment_version_1_21_1=2024.11.17
curios_version_1_21_1=9.5.1+1.21.1
accessories_version_1_21_1=1.1.0-beta.53+1.21.1

# Minecraft 1.21.4
neoforge_version_1_21_4=21.4.157
parchment_mc_1_21_4=1.21.4
parchment_version_1_21_4=2025.03.23
curios_version_1_21_4=10.0.1+1.21.4
accessories_version_1_21_4=1.2.19-beta+1.21.4

# Minecraft 26.1.2 (Mojang dropped the 1. prefix; this is a vanilla major).
# Parchment + Accessories 26.1.2 builds not yet published; module ships
# without those mappings/integrations until upstream catches up.
neoforge_version_26_1_2=26.1.2.29-beta
curios_version_26_1_2=15.0.0-beta.2+26.1.2
